{
  "name": "freelog-identity-provider",
  "version": "1.0.0",
  "description": "飞致网络身份服务",
  "private": true,
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "ali-oss": "^6.6.0",
    "bluebird": "^3.7.2",
    "egg": "^2.26.0",
    "egg-freelog-base": "^1.2.34",
    "egg-freelog-database": "^1.0.17",
    "egg-scripts": "^2.13.0",
    "file-type": "^11.1.0",
    "identicon.js": "^2.3.3",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "mongoose": "^5.9.9",
    "nodemailer": "^5.1.1",
    "svg-captcha": "^1.4.0",
    "uuid": "^3.4.0"
  },
  "egg": {
    "framework": "egg-freelog-base"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --workers=1",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuliang0912/freelog-identity-provider"
  },
  "author": "yuliang",
  "license": "MIT",
  "optionalDependencies": {}
}
